# Rexist is vibrant on a dark background
color-link default "#F4F4F4"
color-link comment "#757575"
color-link identifier "#33DDDD"
color-link identifier.var "#22BB22"
color-link constant "#22FF66"
color-link constant.string "#6464FA"
color-link constant.string.char "#CD853F"
color-link constant.number "#4848F0"
color-link statement "#E23939"
color-link preproc "#F23127,#242424"
color-link type "#975484"
color-link special "#D26937"
color-link underlined "#EDB443"
color-link error "bold #C23127"
color-link todo "bold #88CCCC"
color-link statusline "#B8B8B8,#222288"
color-link indent-char "#505050"
color-link line-number "#888888,#181818"
color-link current-line-number "#000000 bold,#656565"
color-link gutter-error "#FF3127"
color-link gutter-warning "#EDB443"
color-link cursor-line "#171717"
color-link color-column "#000000"
color-link divider "#000000,#FFFFFF"
color-link symbol "#AA3333"
color-link symbol.brackets "#D2D200"
color-link symbol.operator "#22FF22"
